$color_palette: #0e76a8
$web_font: Arial



.affil-container
    margin: 2vh auto 10vh auto
.affil-wrapper
    margin-bottom: 50px
.affil-heading
    text-align: center
    color: $color_palette
    font-family: $web_font
.affil-paragraph
    text-align: center
.affil-logo
    margin: 5vh auto
    display: block